server {
    listen 3000;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;


    root /app;
    index index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.html last;
    }
    
}